<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nazmun Nahar Khanom - Home</title>
</head>
<body class="home-page">

    <header>
        <h1>Nazmun Nahar Khanom</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="randp.html">Research and Publications</a></li>
                 <li><a href="profexp.html">Professional Experience</a></li>
                 <li><a href="training.html">Training</a></li>
                 <li><a href="skills.html">Skills</a></li>
                 <li><a href="achievements.html">Achievements</a></li>
                <li><a href="aff.html">Affiliations or Memberships</a></li>
                 <li><a href="updates.html">Updates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
          <!-- Adding a circular profile picture -->
        <div class="profile-picture"></div>
        <h2>Welcome to My Website!</h2>
        <p style="text-align: justify; font-family: 'Times New Roman', Times, serif;">
        Hello, I'm Nazmun Nahar Khanom from Bangladesh. Currently, I'm eagerly awaiting decisions from several universities for a fully funded Ph.D. position and also looking for a potential supervisor. My research interests are Machine Learning, Computer Vision, and Data Science.
        </p>

        <p>Alongside my academic pursuits, I serve as a Lecturer of Computer Science and Engineering at the Military Institute of Science and Technology (MIST). Simultaneously, I contribute as a Spoken English Instructor at S@ifur's.</p>

        <p>I'm passionate about research and am actively engaged in a project funded by the R&D wing of MIST. As I navigate through these exciting opportunities, I'm open to collaborations and exploring new avenues.</p>

        <p>Feel free to explore my website to learn more about my educational background, research endeavors, and professional experiences. Thank you for visiting!</p>

      
        
    </section>

    <footer>
        <p>&copy; 2024 Nazmun Nahar Khanom</p>
    </footer>

</body>
</html>
